<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.yeepay.message</groupId>
	<artifactId>iso8583-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Standard 8583 Msg pack/unpack</name>
	<packaging>jar</packaging>
	
	<!-- 设置版本和其他信息 -->
	<properties>
		<jdk.version>1.6</jdk.version>
		<package.file.name>iso8583-core</package.file.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Jar依赖 -->
		<gson.version>2.2.4</gson.version>
		<!-- <junit-theories.version>4.11</junit-theories.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>me.andpay.ti</groupId>
			<artifactId>ti-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.andpay.ti.ti-lnk</groupId>
			<artifactId>ti-lnk-api</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.andpay.ti.ti-s3</groupId>
			<artifactId>ti-s3-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.andpay.ti.ti-s3</groupId>
			<artifactId>ti-s3-test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.andpay.ac</groupId>
			<artifactId>ac-const</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>1.5.0-Hacked</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>me.andpay.ti</groupId>
			<artifactId>ti-srv-iso8583-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.yeepay.socket</groupId>
			<artifactId>hnup-socket-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://172.19.25.40:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://172.19.25.40:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://172.19.25.40:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>${package.file.name}</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- 打包时 跳过 test -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>